# icebility

./: README.md  pom.xml
icebility-app/: .project  pom.xml
icebility-app/src/main/java/org/icebility/: Abilities.java  Ability.java  AbilityTable.java  Main.java  Search.java  TextFields.java
icebility-app/src/main/resources/org/icebility/: Abilities.fxml  Main.properties  Search.fxml
icebility-pkg-getdown/: .project  pom.xml
icebility-pkg-getdown/src/deb/control/: control
icebility-pkg-getdown/src/nsis/: icebility.nsi
src/main/installers/applications/: icebility.desktop
src/main/installers/scripts/: icebility
