title=Icebility
title.open=Icebility - {0}

id.tooltip=This forms the key of the table entry. Must be a unique number. \nIcebility will find the next available ID when creating new abilities.
name.tooltip=Ability name displayed in the tooltip. 
hostility.tooltip=Not used by the server. Not sure if used by the client either. Common values are -1, 0, or 1.
warmupTime.tooltip=Casting warmup time, in milliseconds. If set, this distinguishes this ability as a warmup,\ninstead of an instant cast. Example: Healing Hand
warmupCue.tooltip=Warmup Cue. The client effect script to play during a timed ability cast. Scripts are packaged in EarthEternal.car in the Effects folder.
duration.tooltip=For channels, this is the duration in milliseconds. If set, this ability is considered a channel. \n\
	If you want this channel to have special effects, like running in the background or be uninterruptable, refer to\n\
	the last column: Server Flags.
interval.tooltip=For channels, this is the time between iterative effects, in milliseconds.
cooldownCategory.tooltip=Can be anything. Any abilities sharing this cooldown category name cannot be used until the\n\
	 cooldown expires. The actual amount of time depends on the next column. Note that different abilities may have\n\
	 different cooldown times, even if they share the same cooldown category.
cooldownTime.tooltip=Time for the cooldown to expire, in milliseconds.
activationCriteria.tooltip=A list of conditions that must be passed before an ability can be casted.\n\n\
	Function(arg1,arg2)[, ...]\n\n\
	Multiple function arguments are separated by commas.\n\
	Multiple functions are separated by commas.
activationActions.tooltip=A list of actions that are performed when the ability is casted.\n\n\
	onEvent:TargetType(range):Function1(),Function2();onEvent:[...]\n\n\
	onEvent: Refer to the possible Event Types.\n\
	TargetType: Refer to the possible Target Types. Some of them have a range argument in parenthesis, some do not.\n\
	Multiple function arguments are separated by commas.\n\
	Multiple functions are separated by commas.\n\
	Multple events are separated by a semicolon.
visualCue.tooltip=The client effect script to play when casted. This is the name of a scripted event, often specifically programmed for particular abilities, such as animations, projectile and particle effects, glows, auras, etc. Scripts are packaged in EarthEternal.car in the Effects folder.
tier.tooltip=The ability tier. Typically one of the following values:\n\n\
  	1     =  Level 1\n\
  	2     =  Level 6\n\
  	3     =  Level 20\n\
  	4     =  Level 30\n\
  	5     =  Level 40\n\
  	6     =  Level 50
knight.tooltip=Must be a Knight
mage.tooltip=Must be a Mage
rogue.tooltip=Must be a Rogue
druid.tooltip=Must be a Druid
level.tooltip=Character level required.
crossCost.tooltip=Ability point cost for cross-class skills of a different class. This value is not used by the server.
classCost.tooltip=Ability point cost for same-class skills. This is the actual cost used by the server, for all classes.
requiredAbilities.tooltip=A list of Ability IDs that must already be purchased. Separate multiple abilities with a pipe [ | ]. This entire block is enclosed in parenthesis.
icon.tooltip=Icon to display in the ability window, and buff icons. Either a single image, or two can be combined in the format of:\n\n\
	Foreground|Background

description.tooltip=Description displayed in the ability tooltip. Important! You must update any skill formulas or numbers\n\
				 here or else the client descriptions will not match the actual values used by the server. Remember that\n\
				 damage mitigation and randomized damage ranges will produce different numbers in combat, too. These formulas\n\
				 do not include weapon or element specialization, or other effects.\n\n\
				To determine if damage ranges are accurate, it is recommended to test abilities with custom weapons with a min/max\n\
				 damage of the same value (ex: 10-10), without specializations, and against custom enemies with zero physical and\n\
				 elemental armor ratings. This will most easily allow a damage number in the description to match actual combat\n\
				 damages in game.
category.tooltip=Which class/classification tab page this ability is found under.
x.tooltip=Location in the ability window grid.
y.tooltip=Location in the ability window grid.
groupId.tooltip=Very important. This is what groups different tiers of abilities together, and also serves to prevent multiple buff types from overlapping. Every distinct ability (for example, all tiers of Bash) should have the same group ID.
abilityClass.tooltip=Unknown/unused/obsolete in the client. If set to "Passive", the server will automatically activate this skill for the player when they log in.
useType.tooltip=Unknown/unused/obsolete in the client. If set to 4, the server will consider this as a passive and will automatically activate this skill for the player when they log in (redundant to Ability Class).
addMeleeCharge.tooltip=Unknown/unused/obsolete.
addMagicCharge.tooltip=Unknown/unused/obsolete.
ownage.tooltip=Unknown/unused/obsolete.
goldCost.tooltip=Cost to purchase, in copper. Presently ignored by the server.
buffType.tooltip=Buff type.
buffTitle.tooltip=Title as it appears in the tooltip
buffCategory.tooltip=This is required for buff icons to appear in the client. You may need to experiment. Refer to abilities\n\
				 providing similar effects for reference on how this field is used. Abilities which require separate buff icons\n\
				 (for example Bounder Dash and a speed potion) may need to have a unique buff name, so keep that in mind too.
targetStatus.tooltip=A restriction of target types to cast on. Independent from action targets. Refer to Target Filters.
secondaryChannel.tooltip=Runs an onIterate ability as a secondary passive channel, and will continue to function while the player uses other abilities (for example, bleeding or burning damage). Only one secondary channel can be active per character. If a secondary channel is already running, it will be replaced by the new effect.
unbreakableChannel.tooltip=This channel cannot be interrupted by attacks.
allowDeadState.tooltip=Normally players cannot use abilities while dead. This will bypass that check.
searchSelect=Select 